{
  "pages":[
    "pages/splash/splash",
    "pages/mindSend/mindSend",
    "pages/mindContent/mindContent",
    "pages/mindTree/mindTree",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
